@use 'assets/styles' as *;

.info-card-group {
  display: flex;
  flex-direction: column;
  gap: 5rem;

  .info-card {
    display: grid;
    text-align: center;
    gap: 2rem;
  
    h3 {
      text-transform: uppercase;
      margin-top: 10px;
    }
  
    .image-container {
      position: relative;
      max-width: 200px;
      justify-self: center;
      
      img {
        width: 200px;
        margin-inline: auto;
      }
  
      &:after {
        content: url('/assets/images/shared/desktop/bg-pattern-small-circle.svg');
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 200px;
        height: 200px;
      }
    }
  }
}

@include respond-to(mobile) {
  .info-card {
    grid-template-columns: 1fr 1.7fr;
    row-gap: 1rem;
    column-gap: 1rem;
    text-align: left;
    
    .image-container {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
      justify-self: center;
    }

    h3 {
      align-self: end;
    }
  }
}

@include respond-to(sm-desktop) {
  .info-card-group {
    flex-direction: row;

    .info-card {
      grid-template-columns: none;
      text-align: center;
    }
  }
}